# This is a basic workflow to help you get started with Actions

name: Publish

# Controls when the workflow will run
on:
  push:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: write
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: overwrite the publish config and css
        run: |
          cp $GITHUB_WORKSPACE/logseq/config-publish.edn $GITHUB_WORKSPACE/logseq/config.edn
          cp $GITHUB_WORKSPACE/logseq/custom-publish.css $GITHUB_WORKSPACE/logseq/custom.css
      - uses: logseq/publish-spa@main
        with:
          version: master
          theme-mode: light
      - name: add a nojekyll file # to make sure asset paths are correctly identified
        run: touch $GITHUB_WORKSPACE/www/.nojekyll
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: static-pages # The branch the action should deploy to.
          folder: www # The folder the action should deploy.
          clean: true
          single-commit: true
  deploy:
    needs: build
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: static-pages
      - name: Set up SSH key
        env:
          PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          mkdir -p ~/.ssh
          rm -rf ~/.ssh/id_ed25519
          echo "$PRIVATE_KEY" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519

          ssh-keyscan github.com >> ~/.ssh/known_hosts
          eval "$(ssh-agent -s)"
          ssh-add ~/.ssh/id_ed25519

      - name: Setup repo
        run: |
          git config --global user.name "Guangxu Li"
          git config --global user.email "guangxu.li@nyu.edu"
          git checkout -b tmp
          git fetch origin main:main

      - name: Remove sensitive files
        run: |
          rm -rf assets/*.pdf
          rm -rf assets/*.epub
      - name: Remove useless files/folders
        run: |
          rm -rf .github
          rm -rf logseq

      - name: Inject custom.js
        run: |
          git checkout main -- logseq/custom.js
          mv logseq/custom.js static/js/
          sed -i '$i  <script src="static/js/custom.js"></script>' index.html
      - name: Inject netlify.toml
        run: |
          git checkout main -- netlify.toml

      - name: Commit and push to release repo 
        run: |

          git add .
          git commit --amend --no-edit
          git remote add release_repo git@github.com:guangxu-li/guangxuli-wiki.git 
          git push -f -u release_repo tmp:release

      - name: Clean up
        run: |
          rm -rf ~/.ssh
